{
  "name": "doxygen2jsdoc",
  "version": "0.1.0",
  "description": "",
  "author": "Heidi Pan <heidi.pan@intel.com>",
  "contributors": [{
    "name": "Dina M Suehiro",
    "email": "dina.m.suehiro@intel.com"
  }],
  "bin": {
    "docgen": "docgen.js",
    "tolower": "tolower.js"
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-iot-devkit/doxygen2jsdoc"
  },
  "dependencies": {
    "bluebird": "2.9.24",
    "commander": "2.7.1",
    "lodash": "3.6.0",
    "pegjs": "0.8.0"
  },
  "license": "MIT"
}